<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        input[type=text], select {
          width: 25%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #020531;
          border-radius: 4px;
          box-sizing: border-box;
          
        }
        
        input[type=submit] {
          width: 25%;
          background-color: rgb(0, 0, 0);
          color: rgb(253, 253, 253);
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color:rgb(0, 13, 201);
        }
        
        div {
          border-radius: 5px;
          background-color: #000000;
          padding: 20px;
          width: 50%;
        }
        </style>
</head>

<body>
    <center><h1>LOGIN</h1>
    <div>
      <form action="menu.html">
        <label for="CORREO O TELEFONO"></label>
        <input type="text" id="" name="" placeholder="CORREO"><br><br>
    
        <label for="CONTRASEÑA"></label>
        <input type="text" id="" name="" placeholder="CONTRASEÑA"><br><br>
        <input type="submit" value="INGRESAR"></center>
      </div>
</body>
</html>