<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Usuario</title>
</head>
<body>
    
    <style>
        input[type=text], select {
          width: 25%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 50%;
          background-color: black;
          color: rgb(200, 200, 200);
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color:rgb(1, 5, 233);
        }
        
        div {
          border-radius: 10px;
          background-color: #000000;
          padding: 20px;
        }
        </style>
        <center>
          <h1>REGISTRO CARRO</h1>
          <div>
            <form action="menu.html">
              <label for="Placa"></label>
              <input type="text" id="" name="" placeholder="Placa"><br>
          
              <label for="Marca"></label>
              <input type="text" id="" name="" placeholder="Marca"><br>
          
              <label for="Modelo"></label>
              <input type="text" id="" name="" placeholder="Modelo"><br>
              
              </select>
            
              <input type="submit" value="Submit">
            </form>
          </div>
        </center>
      </form>
</body>
</html>