<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
      input[type=text], select {
        width: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 20%;
        background-color:rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: rgb(1, 5, 233);
      }
      
      div {
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        width: 50%;
      }
      </style>
      <center>
        <h1>REGISTRO USUARIO</h1>
    <div>
      <form action="menu.html">
        <label for="Nombres"></label>
        <input type="text" id="" name="" placeholder="Nombres"><br>
        <label for="Apellidos"></label>
        <input type="text" id="" name="" placeholder="Apellidos"><br>
        <select id="country" name="country"><br>
          <label for="IDENTIDAD"></label><br>
          <option value="Tarjeta de Identidad">Tarjeta de Identidad</option>
          <option value="Cedula">Cedula</option><br>
          <label for=""></label>
        <input type="number" id="" name="" placeholder="N°"><br>
          <option value="Cedula Extranjera">Cedula Extranjera</option><br>
          <input type="submit" value="Submit">
        </select>

   </form>
    </div>
      </center>
      <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ad2c2c;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #e70707;
        }
        
        div.gallery img {
          width: 50%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
       
      <button>
      
    </button>
</body>
</html>